{
  "name": "ts-quickstart",
  "version": "1.0.0",
  "description": "Personal quickstart template for TS projects",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Decker",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  }
}
